<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\eatMeal\CSharp\CSharpProject\CSharpStudy\ESeason\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\eatMeal\CSharp\CSharpProject\CSharpStudy\ESeason\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor.Core" Version="1.1.0" />
    <PackageReference Include="Spire.PDF" Version="11.12.0" />
  </ItemGroup>

</Project>
